# Blender MTL File: 'banshee.blend'
# Material Count: 4

newmtl _01___Default
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Jake\Desktop\Xbox 360 - Halo 3 - Banshee\Banshee\banshee.png
map_Ka C:\\Users\\Jake\\Desktop\\Xbox 360 - Halo 3 - Banshee\\Banshee\\banshee.png

newmtl _02___Default
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Jake\Desktop\Xbox 360 - Halo 3 - Banshee\Banshee\blown_open_banshee.png
map_Ka C:\\Users\\Jake\\Desktop\\Xbox 360 - Halo 3 - Banshee\\Banshee\\blown_open_banshee.png

newmtl _03___Default
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Jake\Desktop\Xbox 360 - Halo 3 - Banshee\Banshee\torn_up_banshee.png
map_Ka C:\\Users\\Jake\\Desktop\\Xbox 360 - Halo 3 - Banshee\\Banshee\\torn_up_banshee.png
map_d C:\\Users\\Jake\\Desktop\\Xbox 360 - Halo 3 - Banshee\\Banshee\\torn_up_transparent.png

newmtl wire_204204204
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
